PWD c:\Users\dougl\OneDrive\Source\DNA Platform\inexpliable-phenomena\paper\4-prelude
INPUT C:\Users\dougl\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dougl\OneDrive\Source\DNA Platform\inexpliable-phenomena\paper\4-prelude\prelude.tex
OUTPUT prelude.log
INPUT C:\Program Files\MiKTeX\tex\latex\llncs\llncs.cls
INPUT C:\Program Files\MiKTeX\tex\latex\llncs\llncs.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT ..\.format\macros.tex
INPUT ..\.format\macros.tex
INPUT ..\.format\macros.tex
INPUT ..\.format\macros.tex
INPUT ..\.format\macros.tex
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\prelude.aux
INPUT .\prelude.aux
INPUT prelude.aux
OUTPUT prelude.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbi1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti0900.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx0900.tfm
OUTPUT prelude.pdf
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT prelude.aux
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
