\relax 
\citation{Landau1976,Arnold1989,Misner1973}
\citation{Dayan2001,Friston2010,Hopfield1982}
\citation{Sipser2012}
\citation{Mendelson2009}
\citation{Godel1931}
\citation{Hilbert1922}
\bibcite{Godel1931}{1}
\bibcite{Mendelson2009}{2}
\bibcite{Hilbert1922}{3}
\bibcite{Misner1973}{4}
\bibcite{Landau1976}{5}
\bibcite{Arnold1989}{6}
\bibcite{Hopfield1982}{7}
\bibcite{Sipser2012}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelude to Metalogical Inference}{1}{}\protected@file@percent }
\bibcite{Dayan2001}{9}
\bibcite{Friston2010}{10}
\gdef \@abspage@last{2}
