\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BourgetChalmers2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Colloquial Derivation}{1}{section.0.1}\protected@file@percent }
\citation{Smullyan1992}
\citation{Tarski1935}
\citation{Bader2022}
\citation{Aristotle350BC}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Self-Evident Perspective}{2}{section.0.2}\protected@file@percent }
\citation{Formalism}
\@writefile{toc}{\contentsline {section}{\numberline {3}What Qualifies as a Valid Perspective?}{3}{section.0.3}\protected@file@percent }
\citation{Gibney2025}
\citation{Rozenberg2012}
\citation{Formalism}
\citation{Formalism}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Shape of a Semantic Surface}{5}{section.0.4}\protected@file@percent }
\citation{Gödel1962}
\citation{Gödel1931}
\citation{Feferman1995}
\citation{Feferman1991}
\citation{Quine1940}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metalogical Transduction}{6}{section.0.5}\protected@file@percent }
\citation{Hagins1970}
\citation{Zinder1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metaphysical Transduction}{7}{subsection.0.5.1}\protected@file@percent }
\citation{Bugrova2020}
\citation{Khan2024}
\citation{Formalism}
\citation{Popper1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A New Perspective on Science}{8}{subsection.0.5.2}\protected@file@percent }
\citation{Chalmers1996}
\citation{KantSynthetic}
\citation{Flatland1884}
\citation{Formalism}
\citation{Hofstadter1979}
\bibcite{Formalism}{1}
\bibcite{Aristotle350BC}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Canonical Definition}{10}{subsection.0.5.3}\protected@file@percent }
\bibcite{Bader2022}{3}
\bibcite{BourgetChalmers2023}{4}
\bibcite{Bugrova2020}{5}
\bibcite{Chalmers1995}{6}
\bibcite{Chalmers1996}{7}
\bibcite{Descartes1637}{8}
\bibcite{Feferman1991}{9}
\bibcite{Feferman1995}{10}
\bibcite{Flatland1884}{11}
\bibcite{Gibney2025}{12}
\bibcite{Gödel1931}{13}
\bibcite{Gödel1962}{14}
\bibcite{Hagins1970}{15}
\bibcite{Hofstadter1979}{16}
\bibcite{IITConcerned2023}{17}
\bibcite{KantNoumena}{18}
\bibcite{KantSynthetic}{19}
\bibcite{Khan2024}{20}
\bibcite{Lenharo2023}{21}
\bibcite{MerriamWebster}{22}
\bibcite{Popper1959}{23}
\bibcite{Rozenberg2012}{24}
\bibcite{Smullyan1992}{25}
\bibcite{Tarski1935}{26}
\bibcite{Quine1940}{27}
\bibcite{Zinder1952}{28}
\gdef \@abspage@last{12}
