\relax 
\citation{BourgetChalmers2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Colloquial Derivation}{1}{}\protected@file@percent }
\citation{OFlanagan2008}
\citation{Williamson2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}We Believe in the Necessity of Logical Dichotomy}{2}{}\protected@file@percent }
\bibcite{Descartes1637}{1}
\bibcite{Chalmers1995}{2}
\bibcite{IITConcerned2023}{3}
\bibcite{Godel1931}{4}
\bibcite{Misner1973}{5}
\bibcite{Hopfield1982}{6}
\bibcite{Sipser2012}{7}
\bibcite{Enderton2001}{8}
\bibcite{BourgetChalmers2023}{9}
\bibcite{OFlanagan2008}{10}
\bibcite{Williamson2000}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Art of Perception}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Toward a Formal Perspective}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
