PWD c:\Users\dougl\OneDrive\Source\DNA Platform\inexpliable-phenomena\paper\1-abstract
INPUT C:\Users\dougl\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dougl\OneDrive\Source\DNA Platform\inexpliable-phenomena\paper\1-abstract\abstract.tex
OUTPUT abstract.log
INPUT C:\Program Files\MiKTeX\tex\latex\llncs\llncs.cls
INPUT C:\Program Files\MiKTeX\tex\latex\llncs\llncs.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
OUTPUT abstract.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti0900.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
OUTPUT abstract.pdf
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT abstract.aux
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
