\relax 
\citation{Chalmers1995}
\citation{Tarski1933}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{robinson1950undecidable}
\citation{tarski1953undecidable}
\citation{kleene1952introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}From $Q$ to $I$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Representational Capacity of Counting on Primes}{3}{}\protected@file@percent }
\bibcite{Chalmers1995}{1}
\bibcite{Godel1931}{2}
\bibcite{Tarski1933}{3}
\bibcite{robinson1950undecidable}{4}
\bibcite{tarski1953undecidable}{5}
\bibcite{presburger1929vollstandigkeit}{6}
\bibcite{godel1931formally}{7}
\bibcite{smullyan1992godel}{8}
\bibcite{boolos1989new}{9}
\bibcite{epstein2011computability}{10}
\bibcite{jones1982polynomial}{11}
\bibcite{kaye1991models}{12}
\bibcite{raatikainen2020goedel}{13}
\gdef \@abspage@last{5}
