PWD c:\Users\dougl\OneDrive\Source\DNA Platform\inexpliable-phenomena\reflections\excluded-middle
INPUT C:\Users\dougl\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dougl\OneDrive\Source\DNA Platform\inexpliable-phenomena\reflections\excluded-middle\reflection-middle.tex
OUTPUT reflection-middle.log
INPUT C:\Program Files\MiKTeX\tex\latex\llncs\llncs.cls
INPUT C:\Program Files\MiKTeX\tex\latex\llncs\llncs.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\reflection-middle.aux
INPUT .\reflection-middle.aux
INPUT reflection-middle.aux
OUTPUT reflection-middle.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
OUTPUT reflection-middle.pdf
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT reflection-middle.aux
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\dougl\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
