\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BourgetChalmers2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Colloquial Derivation}{1}{section.0.1}\protected@file@percent }
\citation{NewtonPrincipia}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Semantics of "\textit  {Colloquialism}"}{2}{section.0.2}\protected@file@percent }
\citation{Formalism}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Sense of Perspective}{3}{section.0.3}\protected@file@percent }
\citation{Formalism}
\citation{Formalism}
\citation{Formalism}
\@writefile{toc}{\contentsline {section}{\numberline {4}What Qualifies as a Valid Perspective?}{4}{section.0.4}\protected@file@percent }
\citation{Formalism}
\citation{Formalism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Shape of a Semantic Surface}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Reference Theory}{6}{section.0.5}\protected@file@percent }
\citation{Formalism}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Semantics of Perspective}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{11}{subsection.0.6.1}\protected@file@percent }
\citation{Formalism}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Semantic Structure of Conscious Experience}{13}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Semantic Structure of Conscious Experience}{13}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}From Physical Structure to Logical Form}{13}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Logical Analogue}{14}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Revelation}{15}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Profound Unification}{16}{subsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Consciousness as Metaphysical Transduction}{16}{subsection.0.8.5}\protected@file@percent }
\bibcite{Formalism}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Assertion: Aboutness and Meaning}{17}{section.0.9}\protected@file@percent }
\bibcite{APG4}{2}
\bibcite{BourgetChalmers2023}{3}
\bibcite{Chalmers1995}{4}
\bibcite{Descartes1637}{5}
\bibcite{Enderton2001}{6}
\bibcite{Godel1931}{7}
\bibcite{Hopfield1982}{8}
\bibcite{IITConcerned2023}{9}
\@writefile{toc}{\contentsline {section}{\numberline {10}Definitions Arising from Semantic Assertions}{18}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definition: Semantic Assertion}{18}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Definition: Epistemic Motive}{18}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Definition: Perspective}{18}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Definition: Metalogical Perspective}{18}{subsection.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Definition: Logical Perspective}{18}{subsection.0.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Definition: Computational Perspective}{18}{subsection.0.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Definition: Physical Perspective}{18}{subsection.0.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Definition: Metaphysical Phenomenon}{18}{subsection.0.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Definition: Metaphysical Transduction}{18}{subsection.0.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Definition: Perception}{18}{subsection.0.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Definition: Conscious Experience}{18}{subsection.0.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Definition: Experience}{18}{subsection.0.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Definition: Consciousness}{18}{subsection.0.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Metaphysical Transduction as Formal Proof}{18}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Necessary and Sufficient Conditions for Consciousness}{18}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Falsifiability and Experimental Tests}{18}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Implications for Artificial General Intelligence}{18}{section.0.14}\protected@file@percent }
\bibcite{MerriamWebster}{10}
\bibcite{Misner1973}{11}
\bibcite{Nagel1974}{12}
\bibcite{NewtonPrincipia}{13}
\bibcite{OFlanagan2008}{14}
\bibcite{Sipser2012}{15}
\bibcite{Williamson2000}{16}
\gdef \@abspage@last{19}
