\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BourgetChalmers2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Colloquial Derivation}{1}{section.0.1}\protected@file@percent }
\citation{NewtonPrincipia}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Semantics of \emph  {Colloquialism}}{2}{section.0.2}\protected@file@percent }
\citation{Formalism}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Self-Evident Perspective}{3}{section.0.3}\protected@file@percent }
\citation{Formalism}
\@writefile{toc}{\contentsline {section}{\numberline {4}What Qualifies as a Coherent Perspective?}{4}{section.0.4}\protected@file@percent }
\citation{Gibney2025}
\citation{Formalism}
\citation{Formalism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Shape of a Semantic Surface}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Reference Theory}{7}{section.0.5}\protected@file@percent }
\citation{Formalism}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Semantics of Perspective}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Unequivocally Inexplicable Transcendental Transformation}{11}{subsection.0.6.1}\protected@file@percent }
\citation{Formalism}
\bibcite{Formalism}{1}
\bibcite{APG4}{2}
\bibcite{BourgetChalmers2023}{3}
\bibcite{Bugrova2020}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Definition of Necessity and Sufficiency}{13}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Three Semantic Reference Frames}{13}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Identifying Identification and Qualifying Qualifiers}{13}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Exact Location of the Neural Correlates of Consciousness}{13}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}A Perspective on AGI}{13}{section.0.11}\protected@file@percent }
\bibcite{Chalmers1995}{5}
\bibcite{Descartes1637}{6}
\bibcite{Enderton2001}{7}
\bibcite{Gibney2025}{8}
\bibcite{Gödel1931}{9}
\bibcite{Hopfield1982}{10}
\bibcite{IITConcerned2023}{11}
\bibcite{MerriamWebster}{12}
\bibcite{Misner1973}{13}
\bibcite{Nagel1974}{14}
\bibcite{NewtonPrincipia}{15}
\bibcite{OFlanagan2008}{16}
\bibcite{Sipser2012}{17}
\bibcite{Williamson2000}{18}
\gdef \@abspage@last{14}
