\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BourgetChalmers2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Colloquial Derivation}{1}{section.0.1}\protected@file@percent }
\citation{NewtonPrincipia}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Semantics of "\textit  {Colloquialism}"}{2}{section.0.2}\protected@file@percent }
\citation{Formalism}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Sense of Perspective}{3}{section.0.3}\protected@file@percent }
\citation{Formalism}
\citation{Formalism}
\citation{Formalism}
\@writefile{toc}{\contentsline {section}{\numberline {4}What Qualifies as a Valid Perspective?}{4}{section.0.4}\protected@file@percent }
\citation{Gibney2025}
\citation{Formalism}
\citation{Formalism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Perceptive Reflection on the Nature of Transduction}{6}{subsection.0.4.1}\protected@file@percent }
\citation{Formalism}
\citation{Formalism}
\citation{Formalism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Shape of a Semantic Surface}{8}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Reference Theory}{8}{section.0.5}\protected@file@percent }
\citation{Formalism}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Semantics of Perspective}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clarifying Identification by Verifying Qualification}{13}{section.0.7}\protected@file@percent }
\bibcite{Formalism}{1}
\bibcite{APG4}{2}
\bibcite{BourgetChalmers2023}{3}
\bibcite{Bugrova2020}{4}
\bibcite{Chalmers1995}{5}
\bibcite{Descartes1637}{6}
\bibcite{Enderton2001}{7}
\bibcite{Gibney2025}{8}
\bibcite{Godel1931}{9}
\bibcite{Hopfield1982}{10}
\bibcite{IITConcerned2023}{11}
\bibcite{MerriamWebster}{12}
\bibcite{Misner1973}{13}
\bibcite{Nagel1974}{14}
\bibcite{NewtonPrincipia}{15}
\bibcite{OFlanagan2008}{16}
\bibcite{Sipser2012}{17}
\bibcite{Williamson2000}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{14}{section.0.8}\protected@file@percent }
\gdef \@abspage@last{14}
